server.port = 8080
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

security.basic.enabled=false
#
## DataSource
#spring.datasource.url=jdbc:hsqldb:file:/home/kleber/.webapp/testedb
#spring.datasource.username=sa
#
## Hibernate
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create